version: "2.1"

services:
    php:
        environment:
            ENV_database_host: "${ENV_database_host}"
            ENV_database_port: "${ENV_database_port}"
            ENV_database_name: "${ENV_database_name}"
            ENV_database_user: "${ENV_database_user}"
            ENV_database_password: "${ENV_database_password}"
            ENV_mailer_transport: "${ENV_mailer_transport}"
            ENV_mailer_host: "${ENV_mailer_host}"
            ENV_mailer_user: "${ENV_mailer_user}"
            ENV_mailer_password: "${ENV_mailer_password}"
            ENV_mailer_from: "${ENV_mailer_from}"
            ENV_secret: "${ENV_secret}"

    mysql:
        build:
            context: ./docker/mysql/
        expose:
          - 3306
        environment:
            MYSQL_ROOT_PASSWORD: "${ENV_database_root_password}"
            MYSQL_DATABASE: "${ENV_database_name}"
            MYSQL_USER: "${ENV_database_user}"
            MYSQL_PASSWORD: "${ENV_database_password}"
        volumes:
          - database:/var/lib/mysql
