version: "2.1"

services:
    php:
        environment:
            ENV_database_host: "${ENV_database_host}"
            ENV_database_port: "${ENV_database_port}"
            ENV_database_name: "${ENV_database_name}"
            ENV_database_user: "${ENV_database_user}"
            ENV_database_password: "${ENV_database_password}"
            ENV_mailer_transport: "${ENV_mailer_transport}"
            ENV_mailer_host: "${ENV_mailer_host}"
            ENV_mailer_user: "${ENV_mailer_user}"
            ENV_mailer_password: "${ENV_mailer_password}"
            ENV_secret: "${ENV_secret}"

    mysql:
        image: mysql:5.7
        expose:
          - 3306
        environment:
            MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
            MYSQL_DATABASE: "${DB_NAME}"
            MYSQL_USER: "${DB_USERNAME}"
            MYSQL_PASSWORD: "${DB_PASSWORD}"
        volumes:
          - database:/var/lib/mysql
